systemLog:
   destination: file
   path: "/path/to/mongod.log"
   logAppend: true
storage:
   dbPath: "/path/to/data"
processManagement:
   fork: true
   pidFilePath: "/path/to/mongod.pid"
net:
   bindIp: 0.0.0.0
   port: 30020
setParameter:
   enableLocalhostAuthBypass: false
security:
    authorization: enabled